GET http://localhost:3000/films

###

GET http://localhost:3000/films/favourites

###

GET http://localhost:3000/films/mostRated

###

GET http://localhost:3000/films/lastmonth

###

GET http://localhost:3000/films/unseen

###

GET http://localhost:3000/films/1

###

GET http://localhost:3000/films/2

###

POST http://localhost:3000/films
Content-Type: application/json

{
  "title": "Inception",
  "watchDate": "2024-03-10",
  "isFavorite": 1,
  "rating": 5,
  "user_id": 1
}

###

PUT http://localhost:3000/films/2
Content-Type: application/json

{
  "rating": 4,
  "user_id": 1
}

###

PUT http://localhost:3000/films/3/rating
Content-Type: application/json

{
  "rating": 4
}

###

PUT http://localhost:3000/films/3/favorite
Content-Type: application/json

{
  "isFavorite": 0
}

###

DELETE http://localhost:3000/films/7